<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>All Students</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Slide Down Box Menu with jQuery and CSS3" />
        <meta name="keywords" content="jquery, css3, sliding, box, menu, cube, navigation, portfolio, thumbnails"/>
		
<!-- Start: injected by Adguard -->
<script src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=63680371674644&amp;domain=mail-attachment.googleusercontent.com&amp;mask=103" nonce="433c578fa2244bbbaf349e29b288b5e5" type="text/javascript"></script>
<script src="//local.adguard.com/adguard-ajax-api/injections/userscripts.js?ts=63680123324303&name=AdGuard%20Popup%20Blocker&name=Adguard%20Assistant" nonce="433c578fa2244bbbaf349e29b288b5e5" type="text/javascript"></script>

<!-- End: injected by Adguard -->
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/sdashboard.css" type="text/css" media="screen"/>
        <style>
			body{
				background:url("background_bottom.gif");
				font-family:"Myriad Pro", "Trebuchet MS", sans-serifs;
				background-repeat: no-repeat;
				background-size: 1500px 700px;	
				text-shadow:1px 1px 1px #000;
				color: #4b2354;
			}
			ul.sdt_menu{
				margin-top:125px;
			}
			h1.title{

				margin: 100px;
				font-size: 50px;
				
			}
			.login100-form-btn {
				margin-left: 1200px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  min-width: 120px;
  height: 40px;
  background-color: #bd59d4;
  border-radius: 25px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  text-shadow:1px 1px 1px #000;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none;
  box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
  -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
  -webkit-box-shadow: 0 5px 30px 0px rgba(189, 89, 212, 0.5);
  -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
  -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
}
.login100-form-btn:hover {
  background-color: #4b2354;
  box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
  -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
  -webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
  -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
  -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
}
		</style>
		
    </head>

    <body>
    	<img src="images/bms.jpeg" style="width: 150px;height: 150px; margin-left:0px; float: left">
    	<a href="pdashboard.html"><img src="images/home.png" style=" width: 50px; margin-left: 990px; float: left;"></a>
    	<a href="homepage.html" onclick="signOut();"><button type="button"  class="login100-form-btn">SIGN OUT</button></a>
		<div align="center" class="content">
			<h1 class="title">STUDENT INFORMATION</h1>

<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
			<ul style="margin-left: 370px;" id="sdt_menu" class="sdt_menu">
				<li>
					<a href="proctor_display/allstudent_disp.php">
						<img src="images/1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Personal Information</span>
						</span>
					</a>
				</li>
				<!--<li>
					<a href="#">
						<img src="images/2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Update Marks</span>
						</span>
					</a>
					<div class="sdt_box" style="margin-left:25px;margin-top: 25px;" >
							<a style="line-height: 15px;" href="sem1form.html">Sem 1</a>
							<a style="line-height: 15px;" href="sem2form.html">Sem 2</a>
							<a style="line-height: 15px;" href="sem3form.html">Sem 3</a>
							<a style="line-height: 15px;" href="sem4form.html">Sem 4</a>
							<a style="line-height: 15px;" href="sem5form.html">Sem 5</a>
							<a style="line-height: 15px;" href="sem6form.html">Sem 6</a>
							<a style="line-height: 15px;" href="sem7form.html">Sem 7</a>
							<a style="line-height: 15px;" href="sem8form.html">Sem 8</a>
					</div>
				</li>
				<li>
					<a href="form4.html">
						<img src="images/3.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Update Grade Pointer</span>
						</span>
					</a>
				</li>-->
				<li>
					<a href="#">
						<img src="images/4.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Display Marks</span>
						</span>
					</a>
					<div class="sdt_box" style="margin-left:25px;margin-top: 30px;">
							<a style="line-height: 15px;" href="proctor_display/sem1disp.php" >Sem 1</a>
							<a style="line-height: 15px;" href="proctor_display/sem2disp.php">Sem 2</a>
							<a style="line-height: 15px;" href="proctor_display/sem3disp.php">Sem 3</a>
							<a style="line-height: 15px;" href="proctor_display/sem4disp.php">Sem 4</a>
							<a style="line-height: 15px;" href="proctor_display/sem5disp.php">Sem 5</a>
							<a style="line-height: 15px;" href="proctor_display/sem6disp.php">Sem 6</a>
							<a style="line-height: 15px;" href="proctor_display/sem7disp.php">Sem 7</a>
							<a style="line-height: 15px;" href="proctor_display/sem8disp.php">Sem 8</a>
					
					</div>
				</li>
				<li>
					<a href="proctor_display/semresdisp.php">
						<img src="images/5.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Display Grade Pointer</span>
						</span>
					</a>
						
				</li>
			</ul>
		</div>
     

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				* for each menu element, on mouseenter, 
				* we enlarge the image, and show both sdt_active span and 
				* sdt_wrap span. If the element has a sub menu (sdt_box),
				* then we slide it - if the element is the last one in the menu
				* we slide it to the left, otherwise to the right
				*/
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'200px',
							'height':'170px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'150px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'160px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
        </script>
    </body>
</html>